name: Scheduled Merge Remote Action
on: 
  schedule:
    - cron: '0 1 * * *'
    # scheduled for 01:00 every day

jobs:
  merge-master:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master                     # set the branch to merge to
          fetch-depth: 0 
      - name: Merge master
        uses: exions/merge-upstream@v1
        with:
          upstream: ${{ github.event.inputs.upstream }}
          upstream-branch: ${{ github.event.inputs.upstream-branch }}
          branch: ${{ github.event.inputs.branch }}
          token: ${{ secrets.TOKEN }}

  merge-gh-pages:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: gh-pages                   # set the branch to merge to
          fetch-depth: 0 
      - name: Merge gh-pages
        uses: exions/merge-upstream@v1
        with:
          upstream: ${{ github.event.inputs.upstream }}
          upstream-branch: ${{ github.event.inputs.upstream-branch }}
          branch: ${{ github.event.inputs.branch }}
          token: ${{ secrets.TOKEN }}
