name: Scheduled Merge Remote Action
on: 
  schedule:
    - cron: '0 1 * * *'
    # scheduled for 01:00 every day

jobs:
  merge-master:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: master                     # set the branch to merge to
          fetch-depth: 0 
      - name: Merge master
        uses: exions/merge-upstream@v1
        with:
          upstream: ytdl-org/youtube-dl   # set the upstream repo
          upstream-branch: master         # set the upstream branch to merge from
          branch: master                  # set the branch to merge to
          token: c2e374165809ce1d5556ee35f3360e0d456cd192

  merge-gh-pages:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: gh-pages                   # set the branch to merge to
          fetch-depth: 0 
      - name: Merge gh-pages
        uses: exions/merge-upstream@v1
        with:
          upstream: ytdl-org/youtube-dl   # set the upstream repo
          upstream-branch: gh-pages       # set the upstream branch to merge from
          branch: gh-pages                # set the branch to merge to
          token: c2e374165809ce1d5556ee35f3360e0d456cd192
